VITE_FIREBASE_AUTH_DOMAIN = "react-wk1-2405f.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-wk1-2405f"
VITE_FIREBASE_STORGE_BUCKET = "react-wk1-2405f.appspot.com"
VITE_FIREBASE_APPID = "1:171726904469:web:b9670643db9bf5df4d0f9c"
VITE_FIREBASE_MESSAGING_SENDER_ID = "171726904469"
VITE_FIREBASE_APIKEY = "AIzaSyBKzQJqi0Fl4iucIu62IialZdsAUuk8rAQ"
VITE_FIREBASE_MEASUREMENTID = "G-18EQCJW9QH"